# PartyClickerSample

./: .gitignore  README.md  build.gradle  icon.psd
PartyClickerIos/PartyClickerIos/: AppDelegate.h  AppDelegate.m  ShowPartyViewController.h  ShowPartyViewController.m  TestSwift.swift  ViewController.h  ViewController.m  main.m
PartyClickerIos/PartyClickerIos.xcodeproj/: project.pbxproj
PartyClickerIos/PartyClickerIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PartyClickerIos/PartyClickerIos/Base.lproj/: Main.storyboard
PartyClickerIos/partyclickerframework/: partyclickerframework.h
PartyClickerIos/partyclickerframework/main/: ComKgalliganPartyclickerAppManager.h  ComKgalliganPartyclickerDataDatabaseHelper.h  ComKgalliganPartyclickerDataParty$Configuration.h  ComKgalliganPartyclickerDataParty.h  ComKgalliganPartyclickerDataParty.m  ComKgalliganPartyclickerDataPartyPresenter.h  ComKgalliganPartyclickerDataPartyPresenter.m  ComKgalliganPartyclickerDataPerson$Configuration.m  ComKgalliganPartyclickerDataPerson.h
PartyClickerMaster/: Cartfile  Cartfile.resolved
PartyClickerMaster/PartyClickerMaster/: AppDelegate.h  AppDelegate.m  ClickScreenViewController.swift  CountListTableViewController.h  CountListTableViewController.m  DetailViewController.h  DetailViewController.m  Info.plist  JustAddingSwift.swift  MasterViewController.h  MasterViewController.m  PartyClickerMaster-Bridging-Header.h  main.m
PartyClickerMaster/PartyClickerMaster.xcodeproj/: project.pbxproj
PartyClickerMaster/PartyClickerMaster.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PartyClickerMaster/PartyClickerMaster/Base.lproj/: Main.storyboard
PartyClickerMaster/partyclickerframework/main/: ComKgalliganPartyclickerAppManager.h  ComKgalliganPartyclickerAppManager.m  ComKgalliganPartyclickerDataDataProvider.h  ComKgalliganPartyclickerDataDataProvider.m  ComKgalliganPartyclickerDataDatabaseHelper.h  ComKgalliganPartyclickerDataDatabaseHelper.m  ComKgalliganPartyclickerDataModPersonTask.h  ComKgalliganPartyclickerDataModPersonTask.m  ComKgalliganPartyclickerDataParty$Configuration.h  ComKgalliganPartyclickerDataParty$Configuration.m  ComKgalliganPartyclickerDataParty.h  ComKgalliganPartyclickerDataParty.m  ComKgalliganPartyclickerDataPartyPresenter.h  ComKgalliganPartyclickerDataPartyPresenter.m  ComKgalliganPartyclickerDataPartyPresenter_MembersInjector.h  ComKgalliganPartyclickerDataPartyPresenter_MembersInjector.m  ComKgalliganPartyclickerDataPerson$Configuration.h  ComKgalliganPartyclickerDataPerson$Configuration.m  ComKgalliganPartyclickerDataPerson.h  ComKgalliganPartyclickerDataPerson.m  ComKgalliganPartyclickerPresenterAppModule.h  ComKgalliganPartyclickerPresenterAppModule.m  ComKgalliganPartyclickerPresenterAppModule_ProvidesApplicationFactory.h  ComKgalliganPartyclickerPresenterAppModule_ProvidesApplicationFactory.m  ComKgalliganPartyclickerPresenterAppModule_ProvidesDataProviderFactory.h  ComKgalliganPartyclickerPresenterAppModule_ProvidesDataProviderFactory.m  ComKgalliganPartyclickerPresenterAppModule_ProvidesDatabaseHelperFactory.h  PAppManager.h  PDDatabaseHelper.h  (+27 more)
app/: build.gradle  doppllib.podspec
app/src/androidTest/java/com/kgalligan/partyclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgalligan/partyclicker/: AppManager.java  MainActivity.java  PartyActivity.java  PartyClickerApplication.java  PartyListActivity.java
app/src/main/java/com/kgalligan/partyclicker/data/: DataProvider.java  DatabaseHelper.java  DateTypeConverter.java  ModPersonTask.java  Party.java  PartyDao.java  PartyDatabase.java  PartyPresenter.java  Person.java  Zebra.java
app/src/main/java/com/kgalligan/partyclicker/platform/: LocationCallback.java  LocationData.java  LocationProvider.java
app/src/main/java/com/kgalligan/partyclicker/presenter/: AppModule.java  CrashReporter.java  DaggerComponent.java  LogCrashReporter.java  PartyListPresenter.java  PartyPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_party.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgalligan/partyclicker/: ExampleUnitTest.java  Hiya.java
app/src/test/java/com/kgalligan/partyclicker/data/: DatabaseHelperTest.java  ModPersonTaskTest.java  PartyPresenterTest.java
app/src/test/java/com/kgalligan/partyclicker/presenter/: CrashReporterTest.java  PartyListPresenterTest.java  PartyPresenterTest.java
app/src/test/java/com/kgalligan/partyclicker/test/: ExampleUnitTest.java  Hiya.java  IOSTestHelper.java  MemoryDataProvider.java  TestAppModule.java  TestNoContextComponent.java  TestNoContextModule.java
app/src/testlater/java/com/kgalligan/partyclicker/presenter/: CrashReporterTest.java  PartyListPresenterTest.java  PartyPresenterTest.java
app/src/testlater/java/com/kgalligan/partyclicker/test/: MemoryDataProvider.java  TestComponent.java  TestNoContextComponent.java  TestNoContextModule.java
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Main-Bridging-Header.h  PartyListViewController.swift  PartyViewController.swift  Test-Bridging-Header.h  ViewController.swift  ios-Bridging-Header.h
ios/ios.xcodeproj/: project.pbxproj
ios/iosTests/: iosTests.swift
ios/partyclickerframework/: partyclickerframework.h
ios/partyclickerframeworkTests/: partyclickerframeworkTests.m
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  PartyListViewController.swift  PartyViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosTest/: Podfile
iosTest/iosTest/: AppDelegate.swift  ViewController.swift
iosTest/iosTest.xcodeproj/: project.pbxproj
iosTest/iosTest.xcworkspace/: contents.xcworkspacedata
iosTest/iosTestTests/: iosTestTests.swift
iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostestTests/: iostestTests.m
iostest/partyclickerframework/: partyclickerframework.h
iostest/partyclickerframeworkTests/: partyclickerframeworkTests.m
(+765 files in other folders)
