// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url dopplMavenDeploy }
        maven { url 'https://dl.bintray.com/doppllib/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'co.doppl:gradle:0.9.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url dopplMavenDeploy }
        maven { url 'https://dl.bintray.com/doppllib/maven2' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
